<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Registre-se</title>
</head>

<body>
    <div class="container2">
        <form action="">
            <h1>Registre-se</h1>
            <div class="caixa-input2">
                <input type="text" placeholder="Digite seu nome" required>
                <i class='bx bx-user'></i>
            </div>
        

        <form action="">
            <div class="caixa-input2">
                <input type="email" placeholder="Digite seu E-mail" required>
                <i class='bx bx-envelope'></i>
            </div>
        

        <form action="">
            <div class="caixa-input2">
                <input type="password" placeholder="Crie uma senha" required>
            </div>
       
        <form action="">
            <div class="caixa-input2">
                <input type="password" placeholder="Confirme sua senha" required>
            </div>
        
        
        <button type="submit" class="btn2">Registrar</button>

    </div>
</form>


</body>
<footer class="rodapé">
    <p>Desenvolvido por <a href="https://www.linkedin.com/in/pedrophilipetec/" target="_blank">Pedro Philipe</a></p>
</footer>
</html>